<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bastian Olivier</title>
</head>
<body>
    <header>
        <h1>Bastian Olivier</h1>
        <h2>Développeur Web Junior</h2>
    </header>
    <main>
        <h3>Expériences professionnels</h3>
        <article> <p>Plombier
                  <br>Galerie de l'escaut | Mars 2019 - Mars 2019
                  </p>
            <ul>
                <li>Monter des installtions,</li>
                <li>Monter des chaudières,</li>
                <li>Relation clients.</li>
            </ul>
                Vendeur
                <br>Kiabi | Fév 2018 - Fév 2018
            <ul>
                <li>Accompagnement des clients,</li>
                <li>Service après vente.</li>
            </ul>
            
        <h3>Compétences</h3>
        <ul>
            <li>HTML,</li>
            <li>CCS3,</li>
            <li>JavaScript.</li>
        </ul>

        <h3>Education</h3>
        <p>Formation chez Simplon
        <br>Dév intégrateur d'application web | Déc 2021 - Fév 2022
        </p>
        <ul>
            <li>Maquetter une application web,</li>
            <li>Réaliser une interface utilisateur web statique et
                <br>adaptable avec HTML5, CSS3 et JavaScript.
            </li>
        </ul>
        <p>
            Athénée Royal de Péruwelz (bac pro vente)
            <br>2015-2021
        </p>
            <ul>
                <li>Dessiner des vitrines,</li>
                <li>Mises en situations de vente,</li>
                <li>Tenir un compte d'entreprise</li>
            </ul>
        </article>

        <article>
            <h3>Profil</h3>
            <p>
                Actuellement en formation de développeur intégrateur web,
                <br>je suis à la recherche d'un stage à partir du 7 février.
            </p>
            <h3>Savoir-vivre</h3>
            <ul>
                <li>Travail en équipe</li>
                <li>Patient</li>
                <li>Curieux</li>
                <li>Ouverture d'esprit</li>
                <li>Empathique</li>
            </ul>
            <h3>Centre d'intérêt</h3>
            <ul>
                <li>Culture japonaise</li>
                <li>Cinéphile (fan de Star Wars</li>
                <li>Ami des animaux</li>
            </ul>
        </article>
        <footer>
            <h3>Contactez-moi</h3>
            <ul>
                <li>Téléphone</li>
                <li>Email</li>
                <li>LinkedIn</li>
            </ul>
        </footer>
    </main>
</body>
</html>